
######                 General    ######
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --flagname=1                             # flag comments
# --pars=                                  # parameters to be estimated REQUIRED 
# --WhoWillInviteMeToday=Tolga             # candidates are: Tolga, Michael, Fireder REQUIRED 
--flag1=2                                # flag1 comments
# --flag2=10                               # flag2 comments

######    03. Optimization Specification       ######
# --maxiter=50                             # maximum number of iterations
# --lambda=10                              # start lambda for Levenberg-Marquardt
# --pscaling=none                          # parameter scaling type : [none,log,plog,unity,dynunity]
# --stop_Je=1e-20                          # stop criteria ||J^T e||_{inf} < ?
# --stop_Dp=1e-20                          # stop criteria change in the scaled opt. variables ||Dp|| < 
# --stop_e=0                               # stop criteria value of the goal function ||e|| < 
